VITE_SUPABASE_PROJECT_ID="wrtnpreotcryidsdxlpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydG5wcmVvdGNyeWlkc2R4bHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTgzOTEsImV4cCI6MjA3NDI5NDM5MX0.7X9pKA0BCKz7c24XREStjAIH-AZKco8oDBccZjq8Z4Y"
VITE_SUPABASE_URL="https://wrtnpreotcryidsdxlpn.supabase.co"
